#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Baseline predictors
\end_layout

\begin_layout Standard
Denote by 
\begin_inset Formula $μ$
\end_inset

 the overall average rating.
 A baseline prediction for an unknown rating 
\begin_inset Formula $r_{ui}$
\end_inset

 is denoted by 
\begin_inset Formula $b_{ui}$
\end_inset

 and accounts for the user and item effects
\begin_inset Formula 
\[
b_{ui}=\mu+b_{u}+b_{i}
\]

\end_inset

The parameters 
\begin_inset Formula $b_{u}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 indicate the observed deviations of user 
\begin_inset Formula $u$
\end_inset

 and item 
\begin_inset Formula $i$
\end_inset

 from the average.
 In order to estimate 
\begin_inset Formula $b_{u}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 one can solve the least squares problem
\begin_inset Formula 
\[
\min_{b^{*}}\sum\left(r_{ui}-\mu-b_{u}-b_{i}\right)^{2}+\lambda_{1}\left(\sum b_{u}^{2}+\sum b_{i}^{2}\right)
\]

\end_inset

Here, the first term 
\begin_inset Formula $\sum\left(r_{ui}-\mu-b_{u}-b_{i}\right)^{2}$
\end_inset

 strives to find 
\begin_inset Formula $b_{u}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 that fit the given ratings.
 The regularizing term 
\begin_inset Formula $\lambda_{1}\left(\sum b_{u}^{2}+\sum b_{i}^{2}\right)$
\end_inset

 avoids overfitting by penalizing the magnitudes of the parameters.
\end_layout

\end_body
\end_document
