#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Decomposing the rating matrix
\end_layout

\begin_layout Standard
The user-item rating matrix 
\begin_inset Formula $R$
\end_inset

 of rank 
\begin_inset Formula $n$
\end_inset

 is approximated by a matrix 
\begin_inset Formula $\hat{R}=PQ^{T}$
\end_inset

 of rank 
\begin_inset Formula $k<n$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is a 
\begin_inset Formula $|U|×k$
\end_inset

 matrix of users factors and 
\begin_inset Formula $Q$
\end_inset

 a 
\begin_inset Formula $|I|×k$
\end_inset

 matrix of item factors.
 Intuitively, the 
\begin_inset Formula $u^{th}$
\end_inset

 row of 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $p_{u}∈R_{k}$
\end_inset

, represents the coordinates of user 
\begin_inset Formula $u$
\end_inset

 projected in the 
\begin_inset Formula $k$
\end_inset

-dimensional latent space.
 Likewise, the 
\begin_inset Formula $i^{th}$
\end_inset

 row of 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $q_{i}∈R_{k}$
\end_inset

, can be seen as the coordinates of item 
\begin_inset Formula $i$
\end_inset

 in this latent space.
 Matrices 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 are normally found by minimizing the reconstruction error defined with
 the squared Frobenius norm:
\begin_inset Formula 
\begin{eqnarray*}
\text{err}\left(P,\,Q\right) & = & \left\Vert R-PQ^{T}\right\Vert _{F}^{2}\\
 & = & \sum_{u,\,i}\left(r_{ui}-\bm{p}_{u}\bm{q}_{i}^{T}\right)^{2}
\end{eqnarray*}

\end_inset

Minimizing this error is equivalent to finding the 
\emph on
Singular Value Decomposition
\emph default
 (SVD) of 
\begin_inset Formula $R$
\end_inset


\begin_inset Formula 
\[
R=U\Sigma V^{T}
\]

\end_inset

Denote by 
\begin_inset Formula $Σ_{k}$
\end_inset

, 
\begin_inset Formula $U_{k}$
\end_inset

 and 
\begin_inset Formula $V_{k}$
\end_inset

 the matrices obtained by selecting the subset containing the 
\begin_inset Formula $k$
\end_inset

 highest singular values and their corresponding singular vectors, the user
 and item factor matrices correspond to 
\begin_inset Formula $P=U_{k}Σ_{k}^{1/2}$
\end_inset

 and 
\begin_inset Formula $Q=V_{k}Σ_{k}^{1/2}$
\end_inset

 .
\end_layout

\begin_layout Standard
Although it is possible to assign a default value to rui, as mentioned above,
 this would introduce a bias in the data.
 More importantly, this would make the large matrix 
\begin_inset Formula $R$
\end_inset

 dense and, consequently, render impractical the SVD decomposition of 
\begin_inset Formula $R$
\end_inset

.
 The common solution to this problem is to learn 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 using only the known ratings
\begin_inset Formula 
\[
\text{err}\left(P,\,Q\right)=\sum_{u,\,i}\left(r_{ui}-\bm{p}_{u}\bm{q}_{i}^{T}\right)^{2}+\lambda\left(\left\Vert \bm{p_{u}}\right\Vert ^{2}+\left\Vert \bm{q_{i}}\right\Vert ^{2}\right)
\]

\end_inset

where 
\begin_inset Formula $λ$
\end_inset

 is a parameter that controls the level of regularization
\end_layout

\end_body
\end_document
