#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Nearest Neighbors
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $k-NN$
\end_inset

 classification, the output is a class membership.
 An object is classified by a majority vote of its neighbors, with the object
 being assigned to the class most common among its 
\begin_inset Formula $k$
\end_inset

 nearest neighbors (
\begin_inset Formula $k$
\end_inset

 is a positive integer, typically small).
 If 
\begin_inset Formula $k=1$
\end_inset

, then the object is simply assigned to the class of that single nearest
 neighbor.
\end_layout

\begin_layout Subsection*
Properties
\end_layout

\begin_layout Itemize
\begin_inset Formula $k-NN$
\end_inset

is a special case of a variable-bandwidth, kernel density "balloon" estimator
 with a uniform kernel.
\end_layout

\begin_layout Itemize
For multi-class 
\begin_inset Formula $k-NN$
\end_inset

 classification, Cover and Hart (1967) prove an upper bound error rate of
\begin_inset Formula 
\[
R^{*}\le R_{kNN}\le R^{*}\left(2-\frac{MR^{*}}{M-1}\right)
\]

\end_inset

where 
\begin_inset Formula $R^{*}$
\end_inset

 is the Bayes error rate (which is the minimal error rate possible), 
\begin_inset Formula $R_{kNN}$
\end_inset

 is the 
\begin_inset Formula $k-NN$
\end_inset

 error rate, and 
\begin_inset Formula $M$
\end_inset

 is the number of classes in the problem.
 For 
\begin_inset Formula $M=2$
\end_inset

 and as the Bayesian error rate 
\begin_inset Formula $R^{*}$
\end_inset

 approaches zero, this limit reduces to "not more than twice the Bayesian
 error rate".
\end_layout

\end_body
\end_document
