#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Rocchio’s Method
\end_layout

\begin_layout Standard
More formally, Rocchio’s method computes a classifier 
\begin_inset Formula $\bm{c}_{i}=\left\langle c_{1i},\cdots,c_{\left|T\right|i}\right\rangle $
\end_inset

 for the category 
\begin_inset Formula $c_{i}$
\end_inset

 (
\begin_inset Formula $T$
\end_inset

 is the vocabulary, that is the set of distinct terms in the training set)
 by means of the formula:
\begin_inset Formula 
\[
c_{ki}=\beta\cdot\sum\frac{\omega_{kj}}{\left|POS_{i}\right|}-\gamma\cdot\sum\frac{\omega_{kj}}{\left|NEG_{i}\right|}
\]

\end_inset

where 
\begin_inset Formula $\omega_{kj}$
\end_inset

 is the TF-IDF weight of the term 
\begin_inset Formula $t_{k}$
\end_inset

 in document 
\begin_inset Formula $d_{j}$
\end_inset

, 
\begin_inset Formula $POS_{i}$
\end_inset

 and 
\begin_inset Formula $NEG_{i}$
\end_inset

 are the set of positive and negative examples in the training set for the
 specific class 
\begin_inset Formula $c_{j}$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are control parameters that allow to set the relative importance of all
 positive and negative examples.
 To assign a class 
\begin_inset Formula $\tilde{c}$
\end_inset

 to a document 
\begin_inset Formula $d_{j}$
\end_inset

, the similarity between each prototype vector 
\begin_inset Formula $\bm{c}_{i}$
\end_inset

 and the document vector 
\begin_inset Formula $\bm{d}_{j}$
\end_inset

 is computed and 
\begin_inset Formula $\tilde{c}$
\end_inset

 will be the 
\begin_inset Formula $c_{i}$
\end_inset

 with the highest value of similarity.
 
\emph on
The Rocchio-based classification approach does not have any theoretic underpinni
ng and there are guarantees on performance or convergence.
\end_layout

\end_body
\end_document
