#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Scalar Response Measurement
\end_layout

\begin_layout Standard
To predicts the rating 
\begin_inset Formula $f\left(u,\,i\right)$
\end_inset

 of a user 
\begin_inset Formula $u$
\end_inset

 for a new item 
\begin_inset Formula $i$
\end_inset

, a function 
\begin_inset Formula $f:U\times I\rightarrow S$
\end_inset

 is learned, and then this function is used to recommend to the active user
 
\begin_inset Formula $u_{a}$
\end_inset

 an item 
\begin_inset Formula $i^{*}$
\end_inset

 for which the estimated rating has the highest value
\begin_inset Formula 
\[
i^{*}=\underset{j\in I\backslash I_{u}}{\arg\max}f\left(u_{a},j\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Accuracy is commonly used to evaluate the performance of the recommendation
 method.
 Typically, the ratings 
\begin_inset Formula $R$
\end_inset

 are divided into a training set 
\begin_inset Formula $R_{train}$
\end_inset

 used to learn 
\begin_inset Formula $f$
\end_inset

 , and a test set 
\begin_inset Formula $R_{test}$
\end_inset

 used to evaluate the prediction accuracy.
 Two popular measures of accuracy are the 
\emph on
Mean Absolute Error
\emph default
 (MAE):
\begin_inset Formula 
\[
\text{MAE}\left(f\right)=\frac{1}{\left|R_{test}\right|}\sum\left|f\left(u,\,i\right)-r_{ui}\right|
\]

\end_inset

and the 
\emph on
Root Mean Squared Error
\emph default
 (RMSE):
\begin_inset Formula 
\[
\text{RMSE}\left(f\right)=\sqrt{\frac{1}{\left|R_{test}\right|}\sum\left[f\left(u,\,i\right)-r_{ui}\right]^{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
