#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Support Vector Machines
\end_layout

\begin_layout Standard
The goal of a Support Vector Machine (SVM) classifier is to find a linear
 hyperplane (decision boundary) that separates the data in such a way that
 the margin is maximized.
 A linear separation between two classes is accomplished through the function
 
\begin_inset Formula $\bm{w}\cdot\bm{x}+\bm{b}=0$
\end_inset

.
 We define a function
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
1 & \text{if }\bm{w}\cdot\bm{x}+\bm{b}\ge1\\
-1 & \text{if }\bm{w}\cdot\bm{x}+\bm{b}\le-1
\end{cases}
\]

\end_inset

that can classify items of being of class 
\begin_inset Formula $+1$
\end_inset

 or 
\begin_inset Formula $-1$
\end_inset

 as long as they are separated by some minimum distance from the class separatio
n function.
 If the items are not linearly separable we can decide to turn the svm into
 a soft margin classifier by introducing a slack variable.
 The most common kernel functions are the family of Radial Basis Function
 (RBF)
\begin_inset Formula 
\[
L\left(w\right)=\frac{\left\Vert \bm{w}\right\Vert }{2}+C\sum_{i=1}^{N}\bm{\varepsilon}
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
1 & \text{if }\bm{w}\cdot\bm{x}+\bm{b}\ge1-\bm{\varepsilon}\\
-1 & \text{if }\bm{w}\cdot\bm{x}+\bm{b}\le-1+\bm{\varepsilon}
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
