#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
TF-IDF
\end_layout

\begin_layout Standard
Assumptions of TF-IDF are well exemplified by the function:
\begin_inset Formula 
\[
TF-IDF\left(t_{k},\,d_{j}\right)=\underset{\text{TF}}{\underbrace{TF\left(t_{k},\,d_{j}\right)}}\cdot\underset{\text{IDF}}{\underbrace{\log\frac{N}{n_{k}}}}
\]

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 denotes the number of documents in the corpus, and 
\begin_inset Formula $n_{k}$
\end_inset

 denotes the number of documents in the collection in which the term 
\begin_inset Formula $t_{k}$
\end_inset

 occurs at least once.
\begin_inset Formula 
\[
TF\left(t_{k},\,d_{j}\right)=\frac{f_{k,\,j}}{\max_{z}f_{z,\,j}}
\]

\end_inset

where the maximum is computed over the frequencies 
\begin_inset Formula $f_{z,\,j}$
\end_inset

 of all terms 
\begin_inset Formula $t_{z}$
\end_inset

 that occur in document 
\begin_inset Formula $d_{j}$
\end_inset

.
 In order for the weights to fall in the 
\begin_inset Formula $[0,\,1]$
\end_inset

 interval and for the documents to be represented by vectors of equal length,
 weights are usually normalized by cosine normalization:
\begin_inset Formula 
\[
w_{k,\,j}=\frac{TF-IDF\left(t_{k},\,d_{j}\right)}{\sqrt{\sum_{s}^{\left|T\right|}TF-IDF\left(t_{k},\,d_{j}\right)^{2}}}
\]

\end_inset

which enforces the normalization assumption.
\end_layout

\begin_layout Standard
A similarity measure is required to determine the closeness between two
 documents.
 Many similarity measures have been derived to describe the proximity of
 two vectors; among those measures, cosine similarity is the most widely
 used:
\begin_inset Formula 
\[
sim\left(d_{i},\,d_{j}\right)=\frac{\sum_{k}w_{ki}w_{kj}}{\sqrt{\sum_{k}w_{ki}^{2}}\sqrt{\sum_{k}w_{kj}^{2}}}
\]

\end_inset

In content-based recommender systems relying on VSM, both user profiles
 and items are represented as weighted term vectors.
 Predictions of a user’s interest in a particular item can be derived by
 computing the cosine similarity
\end_layout

\end_body
\end_document
