#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
User-based Classification
\end_layout

\begin_layout Standard
Neighborhood-based classification, on the other hand, finds the most likely
 rating given by a user 
\begin_inset Formula $u$
\end_inset

 to an item 
\begin_inset Formula $i$
\end_inset

, by having the nearest-neighbors of 
\begin_inset Formula $u$
\end_inset

 vote on this value.
 The vote 
\begin_inset Formula $v_{ir}$
\end_inset

 given by the k-NN of 
\begin_inset Formula $u$
\end_inset

 for the rating 
\begin_inset Formula $r∈S$
\end_inset

 can be obtained as the sum of the similarity weights of neighbors that
 have given this rating to 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula 
\[
v_{ir}=\sum\delta\left(r_{vi}-r\right)w_{uv}
\]

\end_inset

where 
\begin_inset Formula $δ(r_{vi}-r)$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 if 
\begin_inset Formula $r_{vi}=r$
\end_inset

, and 
\begin_inset Formula $0$
\end_inset

 otherwise.
 Once this has been computed for every possible rating value, the predicted
 rating is simply the value 
\begin_inset Formula $r$
\end_inset

 for which 
\begin_inset Formula $v_{ir}$
\end_inset

 is the greatest.
\end_layout

\begin_layout Standard
A classification method that considers normalized ratings can also be defined.
 Let 
\begin_inset Formula $S′$
\end_inset

 be the set of possible normalized values (that may require discretization),
 the predicted rating is obtained as:
\begin_inset Formula 
\[
\hat{r}_{ui}=h^{-1}\left\{ \underset{r}{\arg\max}\sum_{v}\delta\left[h\left(r_{vi}\right)-r\right]w_{uv}\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
